<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h1>hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </header>
    <main>
        <div class="container">
                  <div class="form"> 
                    <div class="outer">
                        <div class="inner">
                             <label for="sale">sales department</label>
                             <div>
                             <input type="number" name="" id="sale" placeholder="+91123456789">
                            </div>
                        </div>
                        <div class="inner">
                             <label for="HR">sales department</label>
                            <div>
                            <input type="number" name="" id="HR" placeholder="+91123456789">
                            </div>
                        </div>
                    </div>
                    
                    <div class="outer">
                        <div class="inner">
                             <label for="sale">sales department</label>
                            <div>
                             <input type="number" name="" id="sale" placeholder="+91123456789">
                            </div>
                        </div>
                        <div class="inner">
                              <label for="user">User Id</label>
                            <div>
                              <input type="text" name="" id="user" placeholder="user ID">
                            </div>
                        </div>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <button><img src="image/Google-Logo.wine.svg" alt=""></button>
                    <button><img src="image/Facebook-Logo.wine.svg" alt=""></button>
                    <button><img src="image/YouTube-Logo.wine.svg" alt=""></button>
                  </div>

                <div class="box">
                    
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                     <div class="box-inp">
                          <input type="text" name="" id="">
                          <input type="text">
                     </div>
                     <div class="box-inp">
                         <input type="text" name="" id="">
                         <input type="text">
                    </div>
                    <div class="box-inp">
                        <input type="text" name="" id="">
                        <input type="text">
                    </div>
                    <div class="box-inp">
                       <input type="text" name="" id="">
                       <input type="text">
                    </div>
                    <div class="box-check">
                        <input type="checkbox" id="check">
                        <label for="check">check me out</label>
                   </div>
                   <div class="box-button">
                      <button>sign in</button>
                   </div>
            </div>
        
    </main>
</body>
</html>